.container {
    width: 100vw;
    height: auto;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(
        2,
        1fr
    );
}

.left {
    grid-column-start: 1;
    grid-column-end: 2;
}

.right {
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-rows: repeat(
            2,
            minmax(50vh, auto)
        );
        grid-template-columns: 100vw;
    }

    .left {
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        width: 100vw;
    }

    .right {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: center;
    }
}
